src/IRPFStonks/IRPFStonks.View/Controls/LossesDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IRPFStonks.View.Controls.Custom"
             xmlns:model="clr-namespace:IRPFStonks.View.Controls"
             x:Class="IRPFStonks.View.Controls.LossesDisplay">

    <VerticalStackLayout>

        <Border StrokeThickness="2"
                StrokeShape="RoundRectangle 30,0,0,30"
                Stroke="#bf1b47"
                Padding="10"
                Margin="10"
                HorizontalOptions="Center">

            <CollectionView x:Name="CollectionLosses"
                            Header="Prejuízos">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:Loss}">
                        <model:Loss Month="Janeiro"
                                    Value="50.00" />
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Loss">
                        <controls:LabelWithUnderLine TitleValue="Janeiro"
                                                     TitleStyle="{StaticResource SmallLabel}"
                                                     StackOrientation="Horizontal"
                                                     DisplayValue="{Binding Value}"
                                                     UnderlineColor="DodgerBlue" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentView>
