src/IRPFStonks/IRPFStonks.View/Controls/LossesDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IRPFStonks.View.Controls.Custom"
             xmlns:model="clr-namespace:IRPFStonks.View.Controls"
             x:Class="IRPFStonks.View.Controls.LossesDisplay">

    <VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Prejuízos"
                   FontSize="Subtitle"
                   BackgroundColor="AliceBlue" />
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:Loss}">
                        <model:Loss Month="Janeiro"
                                    Value="50.00" />
                        <model:Loss Month="Fevereiro"
                                    Value="51.00" />
                        <model:Loss Month="Março"
                                    Value="52.00" />
                        <model:Loss Month="Abril"
                                    Value="53.00" />
                        <model:Loss Month="Maio"
                                    Value="54.00" />
                        <model:Loss Month="Junho"
                                    Value="55.10" />
                        <model:Loss Month="Julho"
                                    Value="56.10" />
                        <model:Loss Month="Agosto"
                                    Value="57.10" />
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Loss">
                        <Grid ColumnDefinitions="*">
                            <controls:LabelWithUnderLine TitleValue="{Binding Month}"
                                                         TitleStyle="{StaticResource SmallLabel}"
                                                         StackOrientation="Horizontal"
                                                         DisplayValue="{Binding Value, StringFormat=R$ {0:c}}"
                                                         UnderlineColor="DodgerBlue" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
